+ France

menu = France
title = Connectivité en France

++ Free
menu = Free
title = Free - Zimbra
host = zimbra.free.fr

++ LaFibre
menu = LaFibre
title = LaFibre
host = lafibre.info

++ Absolight
menu = Absolight (AS29608)
title = Absolight - AS29608 (prod2.absolight.net)
host = prod2.absolight.net

++ Agarik
menu = Agarik (AS16128)
title = Agarik - AS16128 (ns2.agarik.com)
host = 217.174.207.7

++ Axione
menu = Axione (AS31167)
title = Axione - AS31167 (ns1.axione.fr)
host = 217.119.179.50

++ Alionis
menu = Alionis (AS34997)
title = Alionis - AS34997 (ns1.alionis.net)
host = ns1.alionis.net

++ Alphalink
menu = Alphalink (AS25540)
title = Alphalink - AS25540
host = 217.15.80.163

++ BSO_Com
menu = BSO Com (AS31216)
title = BSO Com - AS31216 (www.bsocom.com)
host = www.bsocom.com

++ Cogent_France
menu = Cogent (AS174)
title = Cogent - AS174 (130.117.112.138)
host = 130.117.112.138

++ Easynet
menu = Easynet (AS4589)
title = Easynet - AS4589 (ns.easynet.fr)
host = ns.easynet.fr

++ France_Telecom
menu = France Telecom (AS3215)
title = France Telecom - AS3215 (ns0.oleane.net)
host = ns0.oleane.net

++ Free_Telecom
menu = Free Telecom (AS12322)
title = Free Telecom - AS12322 (www.free.fr)
host = www.free.fr

++ Gandi
menu = Gandi (AS29169)
title = Gandi - AS29169 (www.gandi.net)
host = www.gandi.net

++ Google
menu = google (AS15169)
title = Google - AS15169 (www.google.fr)
host = www.google.fr

++ Ielo
menu = Ielo (AS29075)
title = Ielo - AS29075 (www.ielo.net)
host = www.ielo.net

++ Jaguar_Network
menu = Jaguar Network (AS30781)
title = Jaguar Network - AS30781 (www.as30781.net)
host = www.as30781.net

++ Jet_Multimedia
menu = Jet Multimedia (AS12566)
title = Jet Multimedia - AS12566 (ullinn.fast.jmsp.net)
host = ullinn.fast.jmsp.net

++ Keyyo
menu = Keyyo (AS35839)
title = Keyyo - AS35839 (www.keyyo.com)
host = 83.136.161.75

++ LDCom_Networks
menu = LDCom Networks (AS15557)
title = LDCom Networks - AS15557 (relay1.gaoland.net)
host = relay1.gaoland.net

++ Level_3
menu = Level 3 (AS3356)
title = Level 3 - AS3356 (wan2many.level3.net)
host = 212.73.204.197

++ MCI_Worldcom
menu = MCI Worldcom (AS702)
title = MCI Worldcom - AS702 (ns1.nan2.fr.uu.net)
host = ns1.nan2.fr.uu.net

++ Nerim
menu = Nerim (AS13193)
title = Nerim - AS13193 (noemie.nerim.net)
host = noemie.nerim.net

++ Numericable
menu = Numericable (AS21502)
title = Numericable - AS21502 (ns1.numericable.fr)
host = ns1.numericable.fr

++ OVEA
menu = OVEA EAI (AS29608)
title = OVEA - AS29608 (www.ovea.com)
host = www.ovea.com

++ OVH
menu = OVH P19 (AS16276)
title = OVH P19 - AS16276 (ping.ovh.net)
host = ping.ovh.net

++ Sewan
menu = Sewan (AS196885)
title = Sewan - AS196885 (www.sewan.fr)
host = service.c2.sewan.fr

++ SFR
menu = SFR (AS29372)
title = SFR - AS196885 (www.sfr.fr)
host = www.sfr.fr

++ Skiwebcenter
menu = Skiwebcenter (AS31235)
title = Skiwebcenter - AS31235 (www.skiwebcenter.com)
host = www.skiwebcenter.com

++ Syloe
menu = Syloe (c/o AS8218)
title = Syloe (c/o AS8218) (ns1.syloe.com)
host = ns1.syloe.com

++ Teaser
menu = Teaser (AS13273)
title = Teaser - AS13273 (www.teaser.fr)
host = www.teaser.fr

++ VIF
menu = VIF (c/o AS15557)
title = VIF - c/o AS15557
host = 62.39.140.214
